<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_child"
        android:title="@string/add_child"
        app:showAsAction="never"/>

    <item
        android:id="@+id/sort_child"
        android:title="@string/add_child"
        android:icon="@drawable/ic_sort"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/exit"
        android:title="@string/exit"
        app:showAsAction="never"/>

</menu>